server {
    listen 443 ssl;
    server_name cropbot.club www.cropbot.club;
    ssl_certificate /etc/letsencrypt/live/yamanickill.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yamanickill.com/privkey.pem;

    location / {
        return 301 https://twitter.com/cropbotgame;
    }
}
