server {
    listen 443 ssl;
    server_name podcastdrivendev.com www.podcastdrivendev.com;
    ssl_certificate /etc/letsencrypt/live/yamanickill.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yamanickill.com/privkey.pem;

    root /var/www/pdd;
    index index.html;
}
