server {
    listen 443 ssl default_server;
    server_name al.mckinlay.me;
    ssl_certificate /etc/letsencrypt/live/yamanickill.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yamanickill.com/privkey.pem;

    location / {
        proxy_pass https://yamanickill.github.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host   $host;
        proxy_intercept_errors on;

        expires off;

    }

}

server {
    listen 443 ssl;
    server_name 10people.co.uk www.10people.co.uk yamanickill.com www.yamanickill.com mckinlay.me;
    ssl_certificate /etc/letsencrypt/live/yamanickill.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yamanickill.com/privkey.pem;

    location /completionist {
        return 301 https://toolbox.yamanickill.com;
    }

    location / {
        return 301 https://al.mckinlay.me$request_uri;
    }

}