server {
    listen 443 ssl;
    server_name rantswithal.com www.rantswithal.com;
    ssl_certificate /etc/letsencrypt/live/yamanickill.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yamanickill.com/privkey.pem;

    root /var/www/rantswithal;
    index index.html;
}
