server {
    listen 443 ssl;
    server_name harvestseason.club www.harvestseason.club;
    ssl_certificate /etc/letsencrypt/live/yamanickill.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yamanickill.com/privkey.pem;

    root /var/www/ths;
    index index.html;

    location ~ /contact\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
